<RCC>
    <qresource prefix="/">
        <file>images/cct.bmp</file>
        <file>images/CIE1931.bmp</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/Fos.ico</file>
        <file>images/FosDoc.ico</file>
        <file>images/ico00001.bmp</file>
        <file>images/ico00001.ico</file>
        <file>images/icon2.bmp</file>
        <file>images/icon2.ico</file>
        <file>images/icon3.bmp</file>
        <file>images/icon3.ico</file>
        <file>images/icon4.bmp</file>
        <file>images/icon4.ico</file>
        <file>images/icon5.bmp</file>
        <file>images/icon5.ico</file>
        <file>images/icon6.bmp</file>
        <file>images/icon6.ico</file>
        <file>images/icon7.bmp</file>
        <file>images/icon7.ico</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/16px.png</file>
        <file>images/24px.png</file>
        <file>images/32px.png</file>
        <file>images/48px.png</file>
        <file>images/64px.png</file>
        <file>images/72px.png</file>
        <file>images/96px.png</file>
        <file>images/128px.png</file>
        <file>images/open24px.png</file>
        <file>images/open32px.png</file>
        <file>images/save32px.png</file>
        <file>images/save24px.png</file>
        <file>images/open322px.png</file>
        <file>images/open48.png</file>
        <file>images/open482.png</file>
        <file>images/excel48.png</file>
        <file>images/print48px.png</file>
        <file>images/setting48.png</file>
        <file>images/about48px.png</file>
        <file>images/start48.png</file>
        <file>images/Pause48.png</file>
        <file>images/Pause64.png</file>
        <file>images/pause48.png</file>
        <file>images/Continue_64px_.png</file>
        <file>images/Stop_Normal_64px.png</file>
        <file>images/stop64.png</file>
        <file>images/connect_64px_gree.png</file>
        <file>images/connect_64px_red.png</file>
        <file>images/connect_creating.png</file>
        <file>images/connect_no.png</file>
    </qresource>
</RCC>
