#############################################################################
# Makefile for building: InputTool
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 17 17:02:24 2017
# Project:  InputTool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4ForQtCreator\include\QtCore" -I"..\..\..\Qt\4.8.4ForQtCreator\include\QtGui" -I"..\..\..\Qt\4.8.4ForQtCreator\include\QtSql" -I"..\..\..\Qt\4.8.4ForQtCreator\include" -I"..\..\..\Qt\4.8.4ForQtCreator\include\ActiveQt" -I"temp\moc" -I"temp\ui" -I"..\..\..\Qt\4.8.4ForQtCreator\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4ForQtCreator\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4ForQtCreator\bin\qmake.exe
IDC           = c:\Qt\4.8.4ForQtCreator\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = main.cpp \
		frmmain.cpp \
		frminput.cpp \
		frmnum.cpp \
		dialog.cpp temp\moc\moc_frmmain.cpp \
		temp\moc\moc_frminput.cpp \
		temp\moc\moc_frmnum.cpp \
		temp\moc\moc_dialog.cpp \
		temp\rcc\qrc_resource.cpp
OBJECTS       = temp/obj/main.o \
		temp/obj/frmmain.o \
		temp/obj/frminput.o \
		temp/obj/frmnum.o \
		temp/obj/dialog.o \
		temp/obj/moc_frmmain.o \
		temp/obj/moc_frminput.o \
		temp/obj/moc_frmnum.o \
		temp/obj/moc_dialog.o \
		temp/obj/qrc_resource.o
DIST          = 
QMAKE_TARGET  = InputTool
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = InputTool.exe
DESTDIR_TARGET = bin\InputTool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): temp/ui/ui_frmmain.h temp/ui/ui_frminput.h temp/ui/ui_frmnum.h temp/ui/ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.InputTool.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\win32-g++ -o Makefile.Release InputTool.pro

dist:
	$(ZIP) InputTool.zip $(SOURCES) $(DIST) InputTool.pro ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\release.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4ForQtCreator\mkspecs\features\lex.prf c:\Qt\4.8.4ForQtCreator\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\main.o temp\obj\frmmain.o temp\obj\frminput.o temp\obj\frmnum.o temp\obj\dialog.o temp\obj\moc_frmmain.o temp\obj\moc_frminput.o temp\obj\moc_frmnum.o temp\obj\moc_dialog.o temp\obj\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_frmmain.cpp temp/moc/moc_frminput.cpp temp/moc/moc_frmnum.cpp temp/moc/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_frmmain.cpp temp\moc\moc_frminput.cpp temp\moc\moc_frmnum.cpp temp\moc\moc_dialog.cpp
temp/moc/moc_frmmain.cpp: frmmain.h
	C:\Qt\4.8.4ForQtCreator\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmmain.h -o temp\moc\moc_frmmain.cpp

temp/moc/moc_frminput.cpp: frminput.h
	C:\Qt\4.8.4ForQtCreator\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frminput.h -o temp\moc\moc_frminput.cpp

temp/moc/moc_frmnum.cpp: frmnum.h
	C:\Qt\4.8.4ForQtCreator\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmnum.h -o temp\moc\moc_frmnum.cpp

temp/moc/moc_dialog.cpp: dialog.h
	C:\Qt\4.8.4ForQtCreator\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o temp\moc\moc_dialog.cpp

compiler_rcc_make_all: temp/rcc/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\rcc\qrc_resource.cpp
temp/rcc/qrc_resource.cpp: resource.qrc \
		db/pinyin.db
	c:\Qt\4.8.4ForQtCreator\bin\rcc.exe -name resource resource.qrc -o temp\rcc\qrc_resource.cpp

compiler_image_collection_make_all: temp/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) temp\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: temp/ui/ui_frmmain.h temp/ui/ui_frminput.h temp/ui/ui_frmnum.h temp/ui/ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) temp\ui\ui_frmmain.h temp\ui\ui_frminput.h temp\ui\ui_frmnum.h temp\ui\ui_dialog.h
temp/ui/ui_frmmain.h: frmmain.ui
	c:\Qt\4.8.4ForQtCreator\bin\uic.exe frmmain.ui -o temp\ui\ui_frmmain.h

temp/ui/ui_frminput.h: frminput.ui
	c:\Qt\4.8.4ForQtCreator\bin\uic.exe frminput.ui -o temp\ui\ui_frminput.h

temp/ui/ui_frmnum.h: frmnum.ui
	c:\Qt\4.8.4ForQtCreator\bin\uic.exe frmnum.ui -o temp\ui\ui_frmnum.h

temp/ui/ui_dialog.h: dialog.ui
	c:\Qt\4.8.4ForQtCreator\bin\uic.exe dialog.ui -o temp\ui\ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

temp/obj/main.o: main.cpp frmmain.h \
		frminput.h \
		frmnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\main.o main.cpp

temp/obj/frmmain.o: frmmain.cpp frmmain.h \
		temp/ui/ui_frmmain.h \
		dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\frmmain.o frmmain.cpp

temp/obj/frminput.o: frminput.cpp frminput.h \
		temp/ui/ui_frminput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\frminput.o frminput.cpp

temp/obj/frmnum.o: frmnum.cpp frmnum.h \
		temp/ui/ui_frmnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\frmnum.o frmnum.cpp

temp/obj/dialog.o: dialog.cpp dialog.h \
		temp/ui/ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\dialog.o dialog.cpp

temp/obj/moc_frmmain.o: temp/moc/moc_frmmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_frmmain.o temp\moc\moc_frmmain.cpp

temp/obj/moc_frminput.o: temp/moc/moc_frminput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_frminput.o temp\moc\moc_frminput.cpp

temp/obj/moc_frmnum.o: temp/moc/moc_frmnum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_frmnum.o temp\moc\moc_frmnum.cpp

temp/obj/moc_dialog.o: temp/moc/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_dialog.o temp\moc\moc_dialog.cpp

temp/obj/qrc_resource.o: temp/rcc/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qrc_resource.o temp\rcc\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

