#############################################################################
# Makefile for building: application
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 11 21:57:21 2017
# Project:  ..\application\application.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt4\4.8.4\include\QtCore" -I"c:\Qt4\4.8.4\include\QtGui" -I"c:\Qt4\4.8.4\include" -I"c:\Qt4\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\application" -I"." -I"c:\Qt4\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt4\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\QT4\4.8.4\bin\qmake.exe
IDC           = c:\Qt4\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\application\main.cpp \
		..\application\mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\qrc_application.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_application.o
DIST          = 
QMAKE_TARGET  = application
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = application.exe
DESTDIR_TARGET = debug\application.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt4\4.8.4\mkspecs\win32-g++ -o Makefile.Debug ..\application\application.pro

dist:
	$(ZIP) application.zip $(SOURCES) $(DIST) ..\application\application.pro c:\Qt4\4.8.4\mkspecs\features\device_config.prf c:\Qt4\4.8.4\mkspecs\qconfig.pri c:\Qt4\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt4\4.8.4\mkspecs\features\qt_functions.prf c:\Qt4\4.8.4\mkspecs\features\qt_config.prf c:\Qt4\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt4\4.8.4\mkspecs\features\default_pre.prf c:\Qt4\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt4\4.8.4\mkspecs\features\debug.prf c:\Qt4\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt4\4.8.4\mkspecs\features\default_post.prf c:\Qt4\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt4\4.8.4\mkspecs\features\build_pass.prf c:\Qt4\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt4\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt4\4.8.4\mkspecs\features\win32\stl.prf c:\Qt4\4.8.4\mkspecs\features\shared.prf c:\Qt4\4.8.4\mkspecs\features\warn_on.prf c:\Qt4\4.8.4\mkspecs\features\qt.prf c:\Qt4\4.8.4\mkspecs\features\win32\thread.prf c:\Qt4\4.8.4\mkspecs\features\moc.prf c:\Qt4\4.8.4\mkspecs\features\win32\windows.prf c:\Qt4\4.8.4\mkspecs\features\resources.prf c:\Qt4\4.8.4\mkspecs\features\uic.prf c:\Qt4\4.8.4\mkspecs\features\yacc.prf c:\Qt4\4.8.4\mkspecs\features\lex.prf c:\Qt4\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt4\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o debug\qrc_application.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../application/mainwindow.h
	C:\Qt4\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\application\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_application.cpp
debug/qrc_application.cpp: ../application/application.qrc \
		../application/images/open.png \
		../application/images/icon4.bmp \
		../application/images/icon6.ico \
		../application/images/icon2.ico \
		../application/images/ico00001.bmp \
		../application/images/FosDoc.ico \
		../application/images/icon5.bmp \
		../application/images/icon7.ico \
		../application/images/icon3.ico \
		../application/images/CIE1931.bmp \
		../application/images/paste.png \
		../application/images/save.png \
		../application/images/icon6.bmp \
		../application/images/icon4.ico \
		../application/images/icon2.bmp \
		../application/images/ico00001.ico \
		../application/images/cct.bmp \
		../application/images/copy.png \
		../application/images/new.png \
		../application/images/cut.png \
		../application/images/Fos.ico \
		../application/images/icon7.bmp \
		../application/images/icon5.ico \
		../application/images/icon3.bmp
	c:\Qt4\4.8.4\bin\rcc.exe -name application ..\application\application.qrc -o debug\qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../application/mainwindow.ui
	c:\Qt4\4.8.4\bin\uic.exe ..\application\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../application/main.cpp ../application/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\application\main.cpp

debug/mainwindow.o: ../application/mainwindow.cpp ../application/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\application\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_application.o debug\qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

